# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Rename your terminals
set -g set-titles on
set -g set-titles-string 'tmux on #h'

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
# only run on startup
set -g status-interval 0
set -g status-left-length 90
set -g status-right-length 60
# see www.openbsd.org/cgi-bin/man.cgi?query=tmux&sektion=1
# "FORMATS" section for what the #[] attributes mean
set -g status-left "#[fg=red]#(whoami)#[fg=green]::#[fg=colour166]#H#[fg=green]::#[fg=yellow]#(uname)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
